# ARmirrorS

./: README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: MirrorFrame.fbx  MirrorFrame.sfa  circle_bronze.fbx  circle_bronze.sfa  circle_copper.fbx  circle_copper.sfa  circle_oak.fbx  circle_oak.sfa  circle_walnut.fbx  circle_walnut.sfa  half_triangle_bronze.fbx  half_triangle_bronze.sfa  half_triangle_copper.fbx  half_triangle_copper.sfa  half_triangle_oak.fbx  half_triangle_oak.sfa  half_triangle_walnut.fbx  half_triangle_walnut.sfa  square_bronze.fbx  square_bronze.sfa  square_copper.fbx  square_copper.sfa  square_oak.fbx  square_oak.sfa  square_walnut.fbx  square_walnut.sfa  triangle_bronze.fbx  triangle_bronze.sfa  triangle_copper.fbx  triangle_copper.sfa  triangle_oak.fbx  triangle_oak.sfa  triangle_walnut.fbx  triangle_walnut.sfa
app/src/androidTest/java/com/example/ARmirrorS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MirrorFrame.sfb  circle_bronze.sfb  circle_copper.sfb  circle_oak.sfb  circle_walnut.sfb  half_triangle_bronze.sfb  half_triangle_copper.sfb  half_triangle_oak.sfb  half_triangle_walnut.sfb  square_bronze.sfb  square_copper.sfb  square_oak.sfb  square_walnut.sfb  triangle_bronze.sfb  triangle_copper.sfb  triangle_oak.sfb  triangle_walnut.sfb
app/src/main/java/com/example/ARmirrorS/: MirrorApp.java
app/src/main/java/com/example/ARmirrorS/Activities/: ServerClientSelection.java  SplashScreen.java
app/src/main/java/com/example/ARmirrorS/Activities/Utils/: SliderAdapter.java
app/src/main/java/com/example/ARmirrorS/Client/ARProc/Nodes/: MirrorNodes.java  TileNodes.java
app/src/main/java/com/example/ARmirrorS/Client/ARProc/Utils/: AugmentedImageFragment.java
app/src/main/java/com/example/ARmirrorS/Client/Activities/: AugmentedImageActivity.java  ClientSettingsActivity.java
app/src/main/java/com/example/ARmirrorS/Client/Constants/: ClientStatus.java  DefaultServerURI.java  DetectionMode.java  TileMaterial.java  TileNo.java  TileShape.java
app/src/main/java/com/example/ARmirrorS/Client/Socket/: ARCoreClient.java
app/src/main/java/com/example/ARmirrorS/Client/Utils/: SlideAdapterClientSettings.java
app/src/main/java/com/example/ARmirrorS/Constatnts/: InteractionLevel.java  UserMode.java
app/src/main/java/com/example/ARmirrorS/Server/Activities/: CameraActivity.java  ServerSettingsActivity.java
app/src/main/java/com/example/ARmirrorS/Server/Constants/: AdaptiveCvMap.java  BinaryCvMap.java  CameraID.java  CameraParam.java  ImageProcessParam.java
app/src/main/java/com/example/ARmirrorS/Server/ImgProc/Algorithms/: Adaptive.java  Binary.java  Canny.java  Diff.java  Hsv.java  Otsu.java
app/src/main/java/com/example/ARmirrorS/Server/Socket/: OpenCVServer.java
app/src/main/java/com/example/ARmirrorS/Server/Utils/: FrameCaptureTimer.java  ServerClientStatusThread.java  ServerGUISetup.java  SlideAdapterServerSettings.java
app/src/main/res/anim/: ic_splashtransition.xml
app/src/main/res/drawable/: augmented_image.xml  camera_selector.xml  horizontal_plane.xml  ic_camera.xml  ic_camera_gray.xml  ic_camera_hd.xml  ic_resolutions.xml  ic_shape_circle.xml  ic_shape_square.xml  ic_tiles2.xml  ic_tiles_1.xml  ic_tiles_3.xml  ic_tiles_4.xml  ic_triangle.xml  vertical_plane.xml
app/src/main/res/layout/: activity_augmented_image.xml  activity_camera_process_new.xml  activity_cameraprocess.xml  activity_client_settings.xml  activity_server_client_selection.xml  activity_server_settings.xml  activity_splash_screen.xml  chunk_adaptive_settings.xml  chunk_binary_settings.xml  chunk_canny_settings.xml  chunk_client_no_params_error.xml  chunk_client_settings1.xml  chunk_client_settings2.xml  chunk_client_settings3.xml  chunk_client_settings4.xml  chunk_client_settings5.xml  chunk_hsv_settings.xml  chunk_otsu_settings.xml  chunk_server_settings1.xml  chunk_server_settings2.xml  chunk_server_settings3.xml  chunk_server_settings4.xml  chunk_server_settings5.xml  chunk_slider.xml  chunk_subtraction_settings.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/ARmirrorS/: ExampleUnitTest.java
sdk/: build.gradle  local.properties
(+176 files in other folders)
