{
  animations: [
    {
      path: 'sampledata/circle_copper.fbx',
    },
  ],
  materials: [
    {
      name: 'copper',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'copper',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0.7,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 0.4,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/circle_copper.fbx',
    name: 'circle_copper',
    recenter: true,
  },
  samplers: [
    {
      file: 'sampledata/circle_copper/copper.jpg',
      name: 'copper',
      pipeline_name: '..\\..\\..\\Documents\\circle_copper\\copper.jpg',
    },
  ],
  version: '0.54:2',
}
