{
  animations: [
    {
      path: 'sampledata/half_triangle_oak.fbx',
    },
  ],
  materials: [
    {
      name: 'oak',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'oak',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/half_triangle_oak.fbx',
    name: 'half_triangle_oak',
    recenter: true,
    scale: 1.0309280000000001,
  },
  samplers: [
    {
      file: 'sampledata/half_triangle_oak/oak.jpg',
      name: 'oak',
      pipeline_name: '..\\..\\..\\Documents\\half_triangle_oak\\oak.jpg',
    },
  ],
  version: '0.54:2',
}
