<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otsuSettingsChunk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/thresholdValueOtsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/threshval"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <SeekBar
                android:id="@+id/seekBarThresholdValueOtsu"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:max="255"
                android:min="0"
                android:progress="0" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emptyGap3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/thresholdValOtsu"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#566EF7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/maxThreshOtsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maxthresh"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <SeekBar
                android:id="@+id/seekBarMaxValOtsu"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:max="255"
                android:min="0"
                android:progress="255" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emptyGap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/maxValOtsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#566EF7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gaussianBlur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gaussianblur"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <SeekBar
                android:id="@+id/seekGaussianBlurOtsu"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:max="25"
                android:min="1"
                android:progress="5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emptyGap5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/gaussianBlurOtsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#566EF7" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>